VITE_API_URL = "http://127.0.0.1:8000/" # url of backend server
<<<<<<< HEAD
VITE_API_URL_DEPLOY = "https://cs295p-zoba.onrender.com/"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAvk6tZ1Jb7_d69X8bahSM6nb0SScQ6Ie8
=======
VITE_API_URL_DEPLOY = "https://cs295p-zoba.onrender.com/"
>>>>>>> 9e2fde0914b57c54fa13817b0d3d9549f3ec0826
